# BOT INFO
DISCORD_TOKEN = "Discord Bot Token"

# GOOGLE CALENDAR VARS
GOOGLE_TOKEN = {"Google"}
SCOPES = ['Google Calendar Scope',]
GOOGLE_CALENDAR_ID = "Google Calendar ID"
UTC = "Continent/Country"

# DISCORD VARS
CLIENT_ROLE_ID = "Client Role ID"
GUILD_ID = "Guild ID"